# ============================================
# FRONTEND PRODUCTION CONFIGURATION
# Domain: elururythusampada.in
# ============================================

# API Configuration
# IMPORTANT: Leave empty for production to use same-origin /api/ requests
VITE_API_URL=
VITE_API_TIMEOUT=30000

# Google reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=your-recaptcha-site-key-here

# Application
VITE_APP_NAME=Eluru Rythu Sampada
VITE_APP_VERSION=1.0.0

# Default Settings
VITE_DEFAULT_LANGUAGE=en
VITE_DEFAULT_THEME=tribal-earth

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_SERVICE_WORKER=true

# Image Settings
VITE_MAX_IMAGE_SIZE_MB=5
VITE_SUPPORTED_IMAGE_FORMATS=jpg,jpeg,png,webp

# Production Domain
VITE_DOMAIN=elururythusampada.in
